{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "MSSQLTPAPROD": {
      "connectionString": "Server=10.127.1.119;Database=TPA_PROD;User ID=sa;Password=shujukuceshidb1!;",
      //"connectionString": "Server=10.128.68.52\\CHUBBDB2;Database=TPA_PROD;User ID=sa;Password=qiuboshujuku2@;",
      "providerName": "System.Data.SqlClient"
    },
    "MSSQLTPAUSER": {
      "connectionString": "Server=10.127.1.119;Database=TPA_USER;User ID=sa;Password=shujukuceshidb1!;",
      "providerName": "System.Data.SqlClient"
    },
    "MSSQLMainMaster": {
      "connectionString": "Server=10.127.1.80;Database=TPA_PROD;User ID=sa;Password=chushengfuwuqiaio8*;",
      "providerName": "System.Data.SqlClient"
    }
  }
}
