{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Limits": {
      "MaxConcurrentConnections": 60000,
      "MaxConcurrentUpgradedConnections": 60000
    },
    "DisableStringReuse": true
  },
  "AllowedHosts": "*",
  "urls": "http://*:80",
  "ConnectionStrings": {
    "MSSQL119": {
      "connectionString": "Server=10.127.1.119;Database=TPA_PROD;User ID=sa;Password=shujukuceshidb1!;",
      "providerName": "System.Data.SqlClient"
    }
  }
}
